NAME = wolf3d

CC = mingw32-gcc.exe

CFLAGS = -I./SDL2_win/include -I./include -I./libft -Wall -Wextra

SRCS = main.c \
		graphiclib.c \
		parse.c \
		drawMap.c \
		utils.c \
		handleKeyboard.c \
		gameMechanics.c \
		math.c \
		get_t_x_y.c \
		mainRender.c

SRCF = ./srcs/

OBJS = $(addprefix $(SRCF), $(SRCS:.c=.o))

LIB = ./SDL2_win/lib

Release: all
Debug: all

clean:
	D:\Msys64\usr\bin\rm.exe $(OBJS)

fclean: clean
	D:\Msys64\usr\bin\rm.exe $(NAME)

all: $(NAME)

$(NAME): $(OBJS)
	cd ./libft && mingw32-make.exe -f Makefile.win
	$(CC) -o ./bin/$(NAME) $(OBJS) -L$(LIB) -lmingw32 -lSDL2main -lSDL2  -lm -L./libft -lft
